#BSUB -n 20
#BSUB -q normal
#BSUB -W 03:00
#BSUB -o bigt.out
#BSUB -e bigt.err
#BSUB -R "span[hosts=1]"
OMP_NUM_THREADS=64 ./mod2_1100
OMP_NUM_THREADS=128 ./mod2_1100
OMP_NUM_THREADS=160 ./mod2_1100
OMP_NUM_THREADS=64 ./mod2_1800
OMP_NUM_THREADS=128 ./mod2_1800
OMP_NUM_THREADS=160 ./mod2_1800
OMP_NUM_THREADS=64 ./mod2_1200
OMP_NUM_THREADS=128 ./mod2_1200
OMP_NUM_THREADS=160 ./mod2_1200
OMP_NUM_THREADS=64 ./mod2_1400
OMP_NUM_THREADS=128 ./mod2_1400
OMP_NUM_THREADS=160 ./mod2_1400
OMP_NUM_THREADS=64 ./mod2_1300
OMP_NUM_THREADS=128 ./mod2_1300
OMP_NUM_THREADS=160 ./mod2_1300
OMP_NUM_THREADS=64 ./mod2_1600
OMP_NUM_THREADS=128 ./mod2_1600
OMP_NUM_THREADS=160 ./mod2_1600
OMP_NUM_THREADS=64 ./mod2_1500
OMP_NUM_THREADS=128 ./mod2_1500
OMP_NUM_THREADS=160 ./mod2_1500
