Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 527470: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 50;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 50;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:14:30 2019
Job was executed on host(s) <20*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:20:09 2019
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <10*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10> was used as the home directory.
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10/SuperBlackTree> was used as the working directory.
Started at Mon Dec 16 22:20:09 2019
Terminated at Mon Dec 16 22:20:32 2019
Results reported at Mon Dec 16 22:20:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 50
#BSUB -W 00:15
#BSUB -o t1_0
#BSUB -e t1_er
OMP_NUM_THREADS=1 mpiexec mpitest700

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1051.45 sec.
    Max Memory :                                 2283 MB
    Average Memory :                             1901.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   27 sec.
    Turnaround time :                            362 sec.

The output (if any) follows:

rk:19, st:266, ls279, nr15 
rk:0, st:0, ls13, nr14 
rk:1, st:14, ls27, nr15 
rk:2, st:28, ls41, nr15 
rk:3, st:42, ls55, nr15 
rk:4, st:56, ls69, nr15 
rk:5, st:70, ls83, nr15 
rk:6, st:84, ls97, nr15 
rk:7, st:98, ls111, nr15 
rk:8, st:112, ls125, nr15 
rk:9, st:126, ls139, nr15 
rk:10, st:140, ls153, nr15 
rk:11, st:154, ls167, nr15 
rk:12, st:168, ls181, nr15 
rk:13, st:182, ls195, nr15 
rk:14, st:196, ls209, nr15 
rk:15, st:210, ls223, nr15 
rk:16, st:224, ls237, nr15 
rk:17, st:238, ls251, nr15 
rk:18, st:252, ls265, nr15 
rk:36, st:504, ls517, nr15 
rk:37, st:518, ls531, nr15 
rk:38, st:532, ls545, nr15 
rk:39, st:546, ls559, nr15 
rk:20, st:280, ls293, nr15 
rk:21, st:294, ls307, nr15 
rk:22, st:308, ls321, nr15 
rk:23, st:322, ls335, nr15 
rk:24, st:336, ls349, nr15 
rk:25, st:350, ls363, nr15 
rk:26, st:364, ls377, nr15 
rk:27, st:378, ls391, nr15 
rk:28, st:392, ls405, nr15 
rk:29, st:406, ls419, nr15 
rk:30, st:420, ls433, nr15 
rk:31, st:434, ls447, nr15 
rk:32, st:448, ls461, nr15 
rk:33, st:462, ls475, nr15 
rk:34, st:476, ls489, nr15 
rk:35, st:490, ls503, nr15 
rk:48, st:672, ls685, nr15 
rk:49, st:686, ls699, nr14 
rk:40, st:560, ls573, nr15 
rk:41, st:574, ls587, nr15 
rk:42, st:588, ls601, nr15 
rk:43, st:602, ls615, nr15 
rk:44, st:616, ls629, nr15 
rk:45, st:630, ls643, nr15 
rk:46, st:644, ls657, nr15 
rk:47, st:658, ls671, nr15 
it=   1   eps=350.333333
it=   2   eps=305.942130
it=   3   eps=246.372251
it=   4   eps=193.856613
it=   5   eps=152.324069
it=   6   eps=121.139014
it=   7   eps=114.698082
it=   8   eps=106.550074
it=   9   eps=97.807211
it=  10   eps=89.128561
it=  11   eps=80.879650
it=  12   eps=73.241617
it=  13   eps=66.283667
it=  14   eps=60.136359
it=  15   eps=56.891389
it=  16   eps=53.704889
it=  17   eps=50.622305
it=  18   eps=47.672304
it=  19   eps=44.871428
it=  20   eps=42.467876
it=  21   eps=41.112785
it=  22   eps=39.728783
it=  23   eps=38.335887
it=  24   eps=36.949645
it=  25   eps=35.581955
it=  26   eps=34.241765
it=  27   eps=32.935645
it=  28   eps=31.668264
it=  29   eps=30.442783
it=  30   eps=29.407230
it=  31   eps=28.761734
it=  32   eps=28.103550
it=  33   eps=27.438070
it=  34   eps=26.769829
it=  35   eps=26.102607
it=  36   eps=25.439544
it=  37   eps=24.783217
it=  38   eps=24.135728
it=  39   eps=23.498772
it=  40   eps=22.873691
it=  41   eps=22.261533
it=  42   eps=21.663093
it=  43   eps=21.078956
it=  44   eps=20.509526
it=  45   eps=19.955055
it=  46   eps=19.526068
it=  47   eps=19.154108
it=  48   eps=18.784845
it=  49   eps=18.418980
it=  50   eps=18.057110
it=  51   eps=17.699740
it=  52   eps=17.347295
it=  53   eps=17.000126
it=  54   eps=16.658521
it=  55   eps=16.322715
it=  56   eps=15.992889
it=  57   eps=15.747502
it=  58   eps=15.524183
it=  59   eps=15.301061
it=  60   eps=15.078506
it=  61   eps=14.856846
it=  62   eps=14.636377
it=  63   eps=14.417357
it=  64   eps=14.200017
it=  65   eps=13.984561
it=  66   eps=13.771166
it=  67   eps=13.559987
it=  68   eps=13.351160
it=  69   eps=13.144799
it=  70   eps=12.941005
it=  71   eps=12.739861
it=  72   eps=12.591643
it=  73   eps=12.452762
it=  74   eps=12.313744
it=  75   eps=12.174754
it=  76   eps=12.035945
it=  77   eps=11.897455
it=  78   eps=11.759409
it=  79   eps=11.621925
it=  80   eps=11.485105
it=  81   eps=11.349047
it=  82   eps=11.213835
it=  83   eps=11.079549
it=  84   eps=10.946258
it=  85   eps=10.814025
it=  86   eps=10.682908
it=  87   eps=10.552956
it=  88   eps=10.424215
it=  89   eps=10.296723
it=  90   eps=10.170516
it=  91   eps=10.045623
it=  92   eps=9.922071
it=  93   eps=9.799881
it=  94   eps=9.679074
it=  95   eps=9.569649
it=  96   eps=9.478223
it=  97   eps=9.387160
it=  98   eps=9.296502
it=  99   eps=9.206290
it= 100   eps=9.116559
  S = 57826444590.205132
Total time spent in seconds id 20.904086


PS:

Read file <t1_er> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 527471: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 70;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 70;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:14:40 2019
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:20:32 2019
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <10*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10> was used as the home directory.
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10/SuperBlackTree> was used as the working directory.
Started at Mon Dec 16 22:20:32 2019
Terminated at Mon Dec 16 22:20:51 2019
Results reported at Mon Dec 16 22:20:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 70
#BSUB -W 00:15
#BSUB -o t1_0
#BSUB -e t1_er
OMP_NUM_THREADS=1 mpiexec mpitest700

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1070.00 sec.
    Max Memory :                                 1997 MB
    Average Memory :                             1597.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   18 sec.
    Turnaround time :                            371 sec.

The output (if any) follows:

rk:7, st:70, ls79, nr11 
rk:8, st:80, ls89, nr11 
rk:9, st:90, ls99, nr11 
rk:10, st:100, ls109, nr11 
rk:11, st:110, ls119, nr11 
rk:12, st:120, ls129, nr11 
rk:13, st:130, ls139, nr11 
rk:14, st:140, ls149, nr11 
rk:15, st:150, ls159, nr11 
rk:16, st:160, ls169, nr11 
rk:17, st:170, ls179, nr11 
rk:18, st:180, ls189, nr11 
rk:19, st:190, ls199, nr11 
rk:0, st:0, ls9, nr10 
rk:1, st:10, ls19, nr11 
rk:2, st:20, ls29, nr11 
rk:3, st:30, ls39, nr11 
rk:4, st:40, ls49, nr11 
rk:5, st:50, ls59, nr11 
rk:6, st:60, ls69, nr11 
rk:42, st:420, ls429, nr11 
rk:65, st:650, ls659, nr11 
rk:43, st:430, ls439, nr11 
rk:66, st:660, ls669, nr11 
rk:44, st:440, ls449, nr11 
rk:67, st:670, ls679, nr11 
rk:45, st:450, ls459, nr11 
rk:68, st:680, ls689, nr11 
rk:46, st:460, ls469, nr11 
rk:69, st:690, ls699, nr10 
rk:47, st:470, ls479, nr11 
rk:60, st:600, ls609, nr11 
rk:48, st:480, ls489, nr11 
rk:61, st:610, ls619, nr11 
rk:49, st:490, ls499, nr11 
rk:62, st:620, ls629, nr11 
rk:50, st:500, ls509, nr11 
rk:63, st:630, ls639, nr11 
rk:51, st:510, ls519, nr11 
rk:64, st:640, ls649, nr11 
rk:52, st:520, ls529, nr11 
rk:53, st:530, ls539, nr11 
rk:54, st:540, ls549, nr11 
rk:55, st:550, ls559, nr11 
rk:56, st:560, ls569, nr11 
rk:57, st:570, ls579, nr11 
rk:58, st:580, ls589, nr11 
rk:59, st:590, ls599, nr11 
rk:40, st:400, ls409, nr11 
rk:41, st:410, ls419, nr11 
rk:39, st:390, ls399, nr11 
rk:20, st:200, ls209, nr11 
rk:21, st:210, ls219, nr11 
rk:22, st:220, ls229, nr11 
rk:23, st:230, ls239, nr11 
rk:24, st:240, ls249, nr11 
rk:25, st:250, ls259, nr11 
rk:26, st:260, ls269, nr11 
rk:27, st:270, ls279, nr11 
rk:28, st:280, ls289, nr11 
rk:29, st:290, ls299, nr11 
rk:30, st:300, ls309, nr11 
rk:31, st:310, ls319, nr11 
rk:32, st:320, ls329, nr11 
rk:33, st:330, ls339, nr11 
rk:34, st:340, ls349, nr11 
rk:35, st:350, ls359, nr11 
rk:36, st:360, ls369, nr11 
rk:37, st:370, ls379, nr11 
rk:38, st:380, ls389, nr11 
it=   1   eps=350.333333
it=   2   eps=305.942130
it=   3   eps=246.372251
it=   4   eps=193.856613
it=   5   eps=152.324069
it=   6   eps=121.139014
it=   7   eps=114.698082
it=   8   eps=106.550074
it=   9   eps=97.807211
it=  10   eps=89.128561
it=  11   eps=80.879650
it=  12   eps=73.241617
it=  13   eps=66.283667
it=  14   eps=60.136359
it=  15   eps=56.891389
it=  16   eps=53.704889
it=  17   eps=50.622305
it=  18   eps=47.672304
it=  19   eps=44.871428
it=  20   eps=42.467876
it=  21   eps=41.112785
it=  22   eps=39.728783
it=  23   eps=38.335887
it=  24   eps=36.949645
it=  25   eps=35.581955
it=  26   eps=34.241765
it=  27   eps=32.935645
it=  28   eps=31.668264
it=  29   eps=30.442783
it=  30   eps=29.407230
it=  31   eps=28.761734
it=  32   eps=28.103550
it=  33   eps=27.438070
it=  34   eps=26.769829
it=  35   eps=26.102607
it=  36   eps=25.439544
it=  37   eps=24.783217
it=  38   eps=24.135728
it=  39   eps=23.498772
it=  40   eps=22.873691
it=  41   eps=22.261533
it=  42   eps=21.663093
it=  43   eps=21.078956
it=  44   eps=20.509526
it=  45   eps=19.955055
it=  46   eps=19.526068
it=  47   eps=19.154108
it=  48   eps=18.784845
it=  49   eps=18.418980
it=  50   eps=18.057110
it=  51   eps=17.699740
it=  52   eps=17.347295
it=  53   eps=17.000126
it=  54   eps=16.658521
it=  55   eps=16.322715
it=  56   eps=15.992889
it=  57   eps=15.747502
it=  58   eps=15.524183
it=  59   eps=15.301061
it=  60   eps=15.078506
it=  61   eps=14.856846
it=  62   eps=14.636377
it=  63   eps=14.417357
it=  64   eps=14.200017
it=  65   eps=13.984561
it=  66   eps=13.771166
it=  67   eps=13.559987
it=  68   eps=13.351160
it=  69   eps=13.144799
it=  70   eps=12.941005
it=  71   eps=12.739861
it=  72   eps=12.591643
it=  73   eps=12.452762
it=  74   eps=12.313744
it=  75   eps=12.174754
it=  76   eps=12.035945
it=  77   eps=11.897455
it=  78   eps=11.759409
it=  79   eps=11.621925
it=  80   eps=11.485105
it=  81   eps=11.349047
it=  82   eps=11.213835
it=  83   eps=11.079549
it=  84   eps=10.946258
it=  85   eps=10.814025
it=  86   eps=10.682908
it=  87   eps=10.552956
it=  88   eps=10.424215
it=  89   eps=10.296723
it=  90   eps=10.170516
it=  91   eps=10.045623
it=  92   eps=9.922071
it=  93   eps=9.799881
it=  94   eps=9.679074
it=  95   eps=9.569649
it=  96   eps=9.478223
it=  97   eps=9.387160
it=  98   eps=9.296502
it=  99   eps=9.206290
it= 100   eps=9.116559
  S = 57826444590.205475
Total time spent in seconds id 15.138728


PS:

Read file <t1_er> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 527472: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 80;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 80;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:14:56 2019
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:20:51 2019
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10> was used as the home directory.
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10/SuperBlackTree> was used as the working directory.
Started at Mon Dec 16 22:20:51 2019
Terminated at Mon Dec 16 22:21:07 2019
Results reported at Mon Dec 16 22:21:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 80
#BSUB -W 00:15
#BSUB -o t1_0
#BSUB -e t1_er
OMP_NUM_THREADS=1 mpiexec mpitest700

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1128.11 sec.
    Max Memory :                                 1910 MB
    Average Memory :                             1527.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   16 sec.
    Turnaround time :                            371 sec.

The output (if any) follows:

rk:18, st:157, ls165, nr10 
rk:19, st:166, ls174, nr10 
rk:0, st:0, ls7, nr8 
rk:1, st:8, ls16, nr10 
rk:2, st:17, ls25, nr10 
rk:3, st:26, ls34, nr10 
rk:4, st:35, ls42, nr9 
rk:5, st:43, ls51, nr10 
rk:6, st:52, ls60, nr10 
rk:7, st:61, ls69, nr10 
rk:8, st:70, ls77, nr9 
rk:9, st:78, ls86, nr10 
rk:10, st:87, ls95, nr10 
rk:11, st:96, ls104, nr10 
rk:12, st:105, ls112, nr9 
rk:13, st:113, ls121, nr10 
rk:14, st:122, ls130, nr10 
rk:15, st:131, ls139, nr10 
rk:16, st:140, ls147, nr9 
rk:17, st:148, ls156, nr10 
rk:43, st:376, ls384, nr10 
rk:68, st:595, ls602, nr9 
rk:44, st:385, ls392, nr9 
rk:69, st:603, ls611, nr10 
rk:45, st:393, ls401, nr10 
rk:70, st:612, ls620, nr10 
rk:46, st:402, ls410, nr10 
rk:71, st:621, ls629, nr10 
rk:47, st:411, ls419, nr10 
rk:72, st:630, ls637, nr9 
rk:48, st:420, ls427, nr9 
rk:73, st:638, ls646, nr10 
rk:49, st:428, ls436, nr10 
rk:74, st:647, ls655, nr10 
rk:50, st:437, ls445, nr10 
rk:75, st:656, ls664, nr10 
rk:51, st:446, ls454, nr10 
rk:76, st:665, ls672, nr9 
rk:52, st:455, ls462, nr9 
rk:77, st:673, ls681, nr10 
rk:53, st:463, ls471, nr10 
rk:78, st:682, ls690, nr10 
rk:54, st:472, ls480, nr10 
rk:79, st:691, ls699, nr9 
rk:55, st:481, ls489, nr10 
rk:60, st:525, ls532, nr9 
rk:56, st:490, ls497, nr9 
rk:61, st:533, ls541, nr10 
rk:57, st:498, ls506, nr10 
rk:62, st:542, ls550, nr10 
rk:58, st:507, ls515, nr10 
rk:63, st:551, ls559, nr10 
rk:59, st:516, ls524, nr10 
rk:64, st:560, ls567, nr9 
rk:40, st:350, ls357, nr9 
rk:65, st:568, ls576, nr10 
rk:41, st:358, ls366, nr10 
rk:66, st:577, ls585, nr10 
rk:42, st:367, ls375, nr10 
rk:67, st:586, ls594, nr10 
rk:36, st:315, ls322, nr9 
rk:37, st:323, ls331, nr10 
rk:38, st:332, ls340, nr10 
rk:39, st:341, ls349, nr10 
rk:20, st:175, ls182, nr9 
rk:21, st:183, ls191, nr10 
rk:22, st:192, ls200, nr10 
rk:23, st:201, ls209, nr10 
rk:24, st:210, ls217, nr9 
rk:25, st:218, ls226, nr10 
rk:26, st:227, ls235, nr10 
rk:27, st:236, ls244, nr10 
rk:28, st:245, ls252, nr9 
rk:29, st:253, ls261, nr10 
rk:30, st:262, ls270, nr10 
rk:31, st:271, ls279, nr10 
rk:32, st:280, ls287, nr9 
rk:33, st:288, ls296, nr10 
rk:34, st:297, ls305, nr10 
rk:35, st:306, ls314, nr10 
it=   1   eps=350.333333
it=   2   eps=305.942130
it=   3   eps=246.372251
it=   4   eps=193.856613
it=   5   eps=152.324069
it=   6   eps=121.139014
it=   7   eps=114.698082
it=   8   eps=106.550074
it=   9   eps=97.807211
it=  10   eps=89.128561
it=  11   eps=80.879650
it=  12   eps=73.241617
it=  13   eps=66.283667
it=  14   eps=60.136359
it=  15   eps=56.891389
it=  16   eps=53.704889
it=  17   eps=50.622305
it=  18   eps=47.672304
it=  19   eps=44.871428
it=  20   eps=42.467876
it=  21   eps=41.112785
it=  22   eps=39.728783
it=  23   eps=38.335887
it=  24   eps=36.949645
it=  25   eps=35.581955
it=  26   eps=34.241765
it=  27   eps=32.935645
it=  28   eps=31.668264
it=  29   eps=30.442783
it=  30   eps=29.407230
it=  31   eps=28.761734
it=  32   eps=28.103550
it=  33   eps=27.438070
it=  34   eps=26.769829
it=  35   eps=26.102607
it=  36   eps=25.439544
it=  37   eps=24.783217
it=  38   eps=24.135728
it=  39   eps=23.498772
it=  40   eps=22.873691
it=  41   eps=22.261533
it=  42   eps=21.663093
it=  43   eps=21.078956
it=  44   eps=20.509526
it=  45   eps=19.955055
it=  46   eps=19.526068
it=  47   eps=19.154108
it=  48   eps=18.784845
it=  49   eps=18.418980
it=  50   eps=18.057110
it=  51   eps=17.699740
it=  52   eps=17.347295
it=  53   eps=17.000126
it=  54   eps=16.658521
it=  55   eps=16.322715
it=  56   eps=15.992889
it=  57   eps=15.747502
it=  58   eps=15.524183
it=  59   eps=15.301061
it=  60   eps=15.078506
it=  61   eps=14.856846
it=  62   eps=14.636377
it=  63   eps=14.417357
it=  64   eps=14.200017
it=  65   eps=13.984561
it=  66   eps=13.771166
it=  67   eps=13.559987
it=  68   eps=13.351160
it=  69   eps=13.144799
it=  70   eps=12.941005
it=  71   eps=12.739861
it=  72   eps=12.591643
it=  73   eps=12.452762
it=  74   eps=12.313744
it=  75   eps=12.174754
it=  76   eps=12.035945
it=  77   eps=11.897455
it=  78   eps=11.759409
it=  79   eps=11.621925
it=  80   eps=11.485105
it=  81   eps=11.349047
it=  82   eps=11.213835
it=  83   eps=11.079549
it=  84   eps=10.946258
it=  85   eps=10.814025
it=  86   eps=10.682908
it=  87   eps=10.552956
it=  88   eps=10.424215
it=  89   eps=10.296723
it=  90   eps=10.170516
it=  91   eps=10.045623
it=  92   eps=9.922071
it=  93   eps=9.799881
it=  94   eps=9.679074
it=  95   eps=9.569649
it=  96   eps=9.478223
it=  97   eps=9.387160
it=  98   eps=9.296502
it=  99   eps=9.206290
it= 100   eps=9.116559
  S = 57826444590.204918
Total time spent in seconds id 13.952834


PS:

Read file <t1_er> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 527473: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 80;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 80;#BSUB -W 00:15;#BSUB -o t1_0;#BSUB -e t1_er;OMP_NUM_THREADS=1 mpiexec mpitest700> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:15:01 2019
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-321-10> in cluster <MSUCluster> at Mon Dec 16 22:21:07 2019
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10> was used as the home directory.
</home_edu/edu-cmc-skpod19-321/edu-cmc-skpod19-321-10/SuperBlackTree> was used as the working directory.
Started at Mon Dec 16 22:21:07 2019
Terminated at Mon Dec 16 22:21:25 2019
Results reported at Mon Dec 16 22:21:25 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-321-10 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 80
#BSUB -W 00:15
#BSUB -o t1_0
#BSUB -e t1_er
OMP_NUM_THREADS=1 mpiexec mpitest700

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1120.92 sec.
    Max Memory :                                 1910 MB
    Average Memory :                             1527.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   17 sec.
    Turnaround time :                            384 sec.

The output (if any) follows:

rk:6, st:52, ls60, nr10 
rk:7, st:61, ls69, nr10 
rk:8, st:70, ls77, nr9 
rk:9, st:78, ls86, nr10 
rk:10, st:87, ls95, nr10 
rk:11, st:96, ls104, nr10 
rk:12, st:105, ls112, nr9 
rk:13, st:113, ls121, nr10 
rk:14, st:122, ls130, nr10 
rk:15, st:131, ls139, nr10 
rk:16, st:140, ls147, nr9 
rk:17, st:148, ls156, nr10 
rk:18, st:157, ls165, nr10 
rk:19, st:166, ls174, nr10 
rk:0, st:0, ls7, nr8 
rk:1, st:8, ls16, nr10 
rk:2, st:17, ls25, nr10 
rk:3, st:26, ls34, nr10 
rk:4, st:35, ls42, nr9 
rk:5, st:43, ls51, nr10 
rk:76, st:665, ls672, nr9 
rk:77, st:673, ls681, nr10 
rk:36, st:315, ls322, nr9 
rk:78, st:682, ls690, nr10 
rk:37, st:323, ls331, nr10 
rk:79, st:691, ls699, nr9 
rk:38, st:332, ls340, nr10 
rk:60, st:525, ls532, nr9 
rk:39, st:341, ls349, nr10 
rk:61, st:533, ls541, nr10 
rk:20, st:175, ls182, nr9 
rk:62, st:542, ls550, nr10 
rk:21, st:183, ls191, nr10 
rk:63, st:551, ls559, nr10 
rk:22, st:192, ls200, nr10 
rk:64, st:560, ls567, nr9 
rk:23, st:201, ls209, nr10 
rk:65, st:568, ls576, nr10 
rk:24, st:210, ls217, nr9 
rk:66, st:577, ls585, nr10 
rk:25, st:218, ls226, nr10 
rk:67, st:586, ls594, nr10 
rk:26, st:227, ls235, nr10 
rk:68, st:595, ls602, nr9 
rk:27, st:236, ls244, nr10 
rk:69, st:603, ls611, nr10 
rk:28, st:245, ls252, nr9 
rk:70, st:612, ls620, nr10 
rk:29, st:253, ls261, nr10 
rk:71, st:621, ls629, nr10 
rk:30, st:262, ls270, nr10 
rk:72, st:630, ls637, nr9 
rk:31, st:271, ls279, nr10 
rk:32, st:280, ls287, nr9 
rk:73, st:638, ls646, nr10 
rk:74, st:647, ls655, nr10 
rk:33, st:288, ls296, nr10 
rk:75, st:656, ls664, nr10 
rk:34, st:297, ls305, nr10 
rk:35, st:306, ls314, nr10 
rk:56, st:490, ls497, nr9 
rk:57, st:498, ls506, nr10 
rk:58, st:507, ls515, nr10 
rk:59, st:516, ls524, nr10 
rk:40, st:350, ls357, nr9 
rk:41, st:358, ls366, nr10 
rk:42, st:367, ls375, nr10 
rk:43, st:376, ls384, nr10 
rk:44, st:385, ls392, nr9 
rk:45, st:393, ls401, nr10 
rk:46, st:402, ls410, nr10 
rk:47, st:411, ls419, nr10 
rk:48, st:420, ls427, nr9 
rk:49, st:428, ls436, nr10 
rk:50, st:437, ls445, nr10 
rk:51, st:446, ls454, nr10 
rk:52, st:455, ls462, nr9 
rk:53, st:463, ls471, nr10 
rk:54, st:472, ls480, nr10 
rk:55, st:481, ls489, nr10 
it=   1   eps=350.333333
it=   2   eps=305.942130
it=   3   eps=246.372251
it=   4   eps=193.856613
it=   5   eps=152.324069
it=   6   eps=121.139014
it=   7   eps=114.698082
it=   8   eps=106.550074
it=   9   eps=97.807211
it=  10   eps=89.128561
it=  11   eps=80.879650
it=  12   eps=73.241617
it=  13   eps=66.283667
it=  14   eps=60.136359
it=  15   eps=56.891389
it=  16   eps=53.704889
it=  17   eps=50.622305
it=  18   eps=47.672304
it=  19   eps=44.871428
it=  20   eps=42.467876
it=  21   eps=41.112785
it=  22   eps=39.728783
it=  23   eps=38.335887
it=  24   eps=36.949645
it=  25   eps=35.581955
it=  26   eps=34.241765
it=  27   eps=32.935645
it=  28   eps=31.668264
it=  29   eps=30.442783
it=  30   eps=29.407230
it=  31   eps=28.761734
it=  32   eps=28.103550
it=  33   eps=27.438070
it=  34   eps=26.769829
it=  35   eps=26.102607
it=  36   eps=25.439544
it=  37   eps=24.783217
it=  38   eps=24.135728
it=  39   eps=23.498772
it=  40   eps=22.873691
it=  41   eps=22.261533
it=  42   eps=21.663093
it=  43   eps=21.078956
it=  44   eps=20.509526
it=  45   eps=19.955055
it=  46   eps=19.526068
it=  47   eps=19.154108
it=  48   eps=18.784845
it=  49   eps=18.418980
it=  50   eps=18.057110
it=  51   eps=17.699740
it=  52   eps=17.347295
it=  53   eps=17.000126
it=  54   eps=16.658521
it=  55   eps=16.322715
it=  56   eps=15.992889
it=  57   eps=15.747502
it=  58   eps=15.524183
it=  59   eps=15.301061
it=  60   eps=15.078506
it=  61   eps=14.856846
it=  62   eps=14.636377
it=  63   eps=14.417357
it=  64   eps=14.200017
it=  65   eps=13.984561
it=  66   eps=13.771166
it=  67   eps=13.559987
it=  68   eps=13.351160
it=  69   eps=13.144799
it=  70   eps=12.941005
it=  71   eps=12.739861
it=  72   eps=12.591643
it=  73   eps=12.452762
it=  74   eps=12.313744
it=  75   eps=12.174754
it=  76   eps=12.035945
it=  77   eps=11.897455
it=  78   eps=11.759409
it=  79   eps=11.621925
it=  80   eps=11.485105
it=  81   eps=11.349047
it=  82   eps=11.213835
it=  83   eps=11.079549
it=  84   eps=10.946258
it=  85   eps=10.814025
it=  86   eps=10.682908
it=  87   eps=10.552956
it=  88   eps=10.424215
it=  89   eps=10.296723
it=  90   eps=10.170516
it=  91   eps=10.045623
it=  92   eps=9.922071
it=  93   eps=9.799881
it=  94   eps=9.679074
it=  95   eps=9.569649
it=  96   eps=9.478223
it=  97   eps=9.387160
it=  98   eps=9.296502
it=  99   eps=9.206290
it= 100   eps=9.116559
  S = 57826444590.204918
Total time spent in seconds id 13.871987


PS:

Read file <t1_er> for stderr output of this job.

